<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UzysTitleView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-lg-jzx">
                    <rect key="frame" x="139" y="11" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UzysAssetPickerController.bundle/uzysAP_ico_arrow_upload_album_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-bq-fas">
                    <rect key="frame" x="189" y="18" width="12" height="7"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="oBS-AT-WLq"/>
                        <constraint firstAttribute="width" constant="12" id="oQq-RV-xd6"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sCN-bq-fas" firstAttribute="centerY" secondItem="2AH-lg-jzx" secondAttribute="centerY" id="8yC-eO-f7U"/>
                <constraint firstAttribute="centerY" secondItem="2AH-lg-jzx" secondAttribute="centerY" id="BTC-TX-JsB"/>
                <constraint firstAttribute="centerX" secondItem="2AH-lg-jzx" secondAttribute="centerX" id="lPT-H5-m5f"/>
                <constraint firstItem="sCN-bq-fas" firstAttribute="leading" secondItem="2AH-lg-jzx" secondAttribute="trailing" constant="8" id="rpI-ie-N6X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImageView" destination="sCN-bq-fas" id="Qmy-Cp-2C4"/>
                <outlet property="titleLabel" destination="2AH-lg-jzx" id="SmP-HK-M6j"/>
            </connections>
            <point key="canvasLocation" x="492" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="UzysAssetPickerController.bundle/uzysAP_ico_arrow_upload_album_d.png" width="15" height="15"/>
    </resources>
</document>
